# utf8を有効にする
# set-window-option -g utf8 on

# window status bar
setw -g window-status-current-format '#[bg=colour255,fg=#34559E]#{?client_prefix,#[bg=#E19E10],} #I:#W#F '

# left status bar
set -g status-left-length 40
set -g status-left "#S > #I > #P   "

# ステータスバーをトップに配置する
set-option -g status-position top

# right status bar
set -g status-right-length 80
set-option -g status-right '#H [%Y-%m-%d(%a) %H:%M]'

# window name
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{pane_current_command}'
set-option -g allow-rename on

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# ステータスラインの色を変更
setw -g status-style fg=colour255,bg='#34559E'

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# 選択モード(Prefix [)でのキーバインドをviに
set-window-option -g mode-keys vi

# ウィンドウ履歴の最大行数
set-option -g history-limit 5000

## アクティブなpaneの色を変更
set -g pane-active-border-style fg=colour31

# \ でペインを横分割する
bind \\ split-window -h -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# - でペインを縦分割する
bind - split-window -v -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

# ウィンドウのインデックスを1から始める
set -g base-index 1

# peneの開始番号
set-option -g base-index 1

# prefix+r で設定のリロード
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf!"

# tmuxを256色表示できるようにする
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',alacritty:RGB'

set-option -sg escape-time 10
set-option -g focus-events on

# キーバインドの一覧を表示します．リストはC-n，C-pで移動できます．
bind ? list-keys
